AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Student Record Management Lambda

Resources:
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref StudentRecordTable
      Environment:
        Variables:
          TABLE_NAME: !Ref StudentRecordTable
      Events:
        StudentRecordApi:
          Type: Api
          Properties:
            Path: /
            Method: ANY
        StudentRecordApiProxy:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  StudentRecordTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: cmpe-272_assn-w03_student-record
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  StudentRecordApi:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  StudentRecordFunction:
    Description: "Student Record Lambda Function ARN"
    Value: !GetAtt LambdaFunction.Arn
